{
  "name": "repotox",
  "version": "0.0.8",
  "scripts": {
    "prepublishOnly": "bash release-check.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "formatter:fix": "prettier --write .",
    "formatter:check": "prettier --check . || (echo \"ERROR: use `npm run formatter:fix`\" && exit 1)",
    "ts": "tsc --noEmit",
    "check": "npm run formatter:check && npm run ts && npm run test & npm run test:coverage",
    "version:patch": "npm run check && npm version patch",
    "version:minor": "npm run check && npm version minor",
    "version:major": "npm run check && npm version major"
  },
  "peerDependencies": {
    "mongodb": "^6.8.0",
    "schematox": "^1.2.0",
    "typescript": ">=5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "mongodb": "^6.9.0",
    "prettier": "^3.1.1",
    "schematox": "^1.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.2"
  },
  "description": "Lightweight schematox schema based ORM for mongodb driver",
  "author": "Kanstantsin Mazur",
  "license": "MIT",
  "keywords": [
    "ORM",
    "typescript",
    "schematox",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/incerta/repotox.git"
  },
  "main": "lib/index.ts",
  "types": "lib/index.ts"
}
